# FlashCards with Python

This project is based on the idea that you can practice with flashcards in the terminal

## Description

**TBD**

## Installation

[Link to wiki](https://gitlab.com/HermansenDesigns/flashcards/wikis/how-to-install)

**TBD**

## Use

**TBD**
